# csf205-aut2021

./: README.md
HTML_CSS/: allaboutcss.html  allabouthtmlinhtml.html  demostyle.css  testjsonusingfetchajax.html  testusingxmlhttprequest.html
JavaNetworking/: # Java Networking.md  Java Networking.md  Readme.md
JavaNetworking/01_TCP_UDP/src/: HelloUDPClient.py
JavaNetworking/01_TCP_UDP/src/uk/ac/swan/da/csf205/client/: HelloTCPClient.java  HelloUDPClient.java
JavaNetworking/01_TCP_UDP/src/uk/ac/swan/da/csf205/server/tcp/: HelloTCPServer.java
JavaNetworking/01_TCP_UDP/src/uk/ac/swan/da/csf205/server/udp/: HelloUDPServer.java  HelloUDPThread.java
JavaNetworking/02_RMI/src/uk/ac/swan/da/csf205/client/: HelloClient.java
JavaNetworking/02_RMI/src/uk/ac/swan/da/csf205/server/: Hello.java
JavaNetworking/02_RMI/src/uk/ac/swan/da/csf205/server/impl/: HelloServer.java
JavaNetworking/03_CORBA/: Hello.idl
JavaNetworking/03_CORBA/src/: HelloClient.java  HelloImpl.java  HelloServer.java
REST/: README.md
REST/Week8/: pom.xml
REST/Week8/src/main/java/demo/lms/: Author.java  Book.java  Library.java  Magazine.java
REST/Week8/src/main/java/demo/lms/util/: LMSUtil.java
REST/Week8/src/main/webapp/WEB-INF/: web.xml
REST/restapicaching/apps/books/: Book.java  BookStore.java
REST/restapicaching/apps/books/exception/: NotFoundExceptionMapper.java
REST/restapiwithexceptions/: pom.xml  web.xml
REST/restapiwithexceptions/apps/books/: BookStore.java
REST/restapiwithexceptions/apps/books/exception/: BookNotFoundException.java
REST/simplerestapi/apps/books/: BookStore.java
REST/simplerestapi1/pojo/rest/test/: HelloApplication.java  HelloResource.java
REST/simplerestapi2/apps/books/: Book.java
SOAP/: Readme.md
SOAP/04_SOAP/: SOAPUI_SampleProject.wsdl  StockPrice.wsdl  StockerPrice_RPC.wsdl  soap_request_template.txt  soapclient.py
SOAP/04_SOAP/clientusingwsdl/: Hello.wsdl  HelloClient.java  Readme.md
SOAP/04_SOAP/codefirst/www/example/com/: StockPrice.java
SOAP/04_SOAP/contractfirst/: StockPrice_document.wsdl
SOAP/04_SOAP/customdatatypes/: Readme.md
SOAP/04_SOAP/customdatatypes/booklist/custom/: Book.java  BookStore.java
SOAP/04_SOAP/customdatatypes/booklist/main/: BookStorePublish.java  StThomasTripPublish.java
SOAP/04_SOAP/customdatatypes/booklist/trip/stthomas/: Place.java  Places.java
SOAP/04_SOAP/customdatatypes/circlefunctions_example/hello/: CircleFunctions.java
SOAP/04_SOAP/customdatatypes/my/web/serv/: Player.java  Team.java  Teams.java  TeamsPublisher.java  TeamsUtility.java  package-info.java
SSE_WebSockets/sse_using_servlets/: testsse.html
SSE_WebSockets/sse_using_servlets/sse/demo/servlets/: HelloServlet.java
SSE_WebSockets/websockets_simpleecho/: EchoServer.java  pom.xml  testechowebsocket.html
SSE_WebSockets/websockets_storysticker_oracle/: index.html  pom.xml
SSE_WebSockets/websockets_storysticker_oracle/org/sticker/websocket/: Sticker.java  StickerDecoder.java  StickerEncoder.java  StoryWebSocket.java
SSE_WebSockets/websockets_storysticker_oracle/resources/: story-page.js  styles.css
XML/: CSF205SoWDTD.xml  CSF205SoWNoSchema.xml  CSF205SoWWithXSDNoNS.xml  CSF205SoWWithXSDWithNS.xml  sow.dtd  sow.xsd
